<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MPM Madiun Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/profile mpm madiun digital (insta).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-W27QPH4S73"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W27QPH4S73');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer">
        <div class="footer-content">
          <div class="footer-information">
            <div class="footer-heading">
              <img
                alt="logoMPMMadiunDigital"
                src="https://ik.imagekit.io/MPMFastTrack/Bank%20Data/Icon/Profile%20MPM%20MADIUN%20DIGITAL%20(abstract).svg?updatedAt=1697730725673"
                loading="lazy"
                class="footer-pasted-image"
              />
              <span class="footer-text">
                <span>Penjualan Motor Honda</span>
              </span>
            </div>
            <div class="footer-socials"></div>
          </div>
          <div class="links-links">
            <div class="links-column">
              <span class="links-header"><span>Halaman</span></span>
              <a href="index.html" class="links-link"><span>Home</span></a>
            </div>
            <div class="links-column1">
              <span class="links-header1"><span>Kontak</span></span>
              <a
                href="https://bit.ly/Instagram-MPMMadiunDigital"
                target="_blank"
                rel="noreferrer noopener"
                class="links-link1"
              >
                <span>Instagram</span>
              </a>
              <a
                href="https://bit.ly/Facebook-MPMMadiunDigital"
                target="_blank"
                rel="noreferrer noopener"
                class="links-link2"
              >
                <span>Facebook</span>
              </a>
              <a
                href="https://bit.ly/Whatsapp-MPMMadiunDigital"
                target="_blank"
                rel="noreferrer noopener"
                class="links-link3"
              >
                <span>WhatsApp</span>
              </a>
              <a
                href="https://maps.app.goo.gl/JDKHrJcx4ZsuFzh29"
                target="_blank"
                rel="noreferrer noopener"
                class="links-link4"
              >
                <span>Lokasi dealer</span>
              </a>
              <a
                href="https://bit.ly/GroupWA-MPMMadiunDigital"
                target="_blank"
                rel="noreferrer noopener"
                class="links-link5"
              >
                <span>Group WhatsApp</span>
              </a>
            </div>
            <div class="links-container"></div>
          </div>
        </div>
        <span class="footer-text1">
          <span>© 2023 | MPM Madiun Digital</span>
        </span>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-W27QPH4S73"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-W27QPH4S73');
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      AOS.init({
       duration: 1000
      });
    </script>
  </body>
</html>
