<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MPM Madiun Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/profile mpm madiun digital (insta).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-W27QPH4S73"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W27QPH4S73');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./whats-app.css" rel="stylesheet" />
      <div class="whats-app-container">
        <div class="whats-app-container1">
          <a
            href="https://api.whatsapp.com/send?phone=6285853905999&amp;text=Saya%20perlu%20bantuan%20mengenai%20layanan%20MPM%20Motor%20Madiun%0A%0A%3D%3D%3D%3D%3D%3DInfo%20Honda%3D%3D%3D%3D%3D%3D%0A*Info%20produk%20Honda*%0Ahttps%3A%2F%2Fmpmmadiundigital.netlify.app%2Fcs-tiara%0A%0A*Info%20BPKB%20%26%20STNK*%0AInfo%20STNK%20%3A%20https%3A%2F%2Fwa.me%2F6283848588991%0AInfo%20BPKB%20%3A%20https%3A%2F%2Fwa.me%2F6285645774534"
            target="_blank"
            rel="noreferrer noopener"
            class="whats-app-link"
          >
            <div class="whats-app-container2">
              <img
                alt="Bantuan"
                src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/assets/images/icons/help-centre.svg"
                loading="lazy"
                class="whats-app-image"
              />
              <span class="whats-app-text"><span>Bantuan Pusat</span></span>
            </div>
          </a>
          <a
            href="https://bit.ly/GroupWA-MPMMadiunDigital"
            target="_blank"
            rel="noreferrer noopener"
            class="whats-app-link1"
          >
            <div class="whats-app-container3">
              <img
                alt="Comunity"
                src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/assets/images/icons/community.svg"
                loading="lazy"
                class="whats-app-image1"
              />
              <span class="whats-app-text1"><span>Gabung Group</span></span>
            </div>
          </a>
          <a href="**" class="whats-app-navlink">
            <div class="whats-app-container4">
              <img
                alt="Simulasi"
                src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/assets/images/icons/calculator.svg"
                loading="lazy"
                class="whats-app-image2"
              />
              <span class="whats-app-text2"><span>Simulasi Kredit</span></span>
            </div>
          </a>
          <a
            href="https://photos.app.goo.gl/ExzAC9ZAvspuVHRo8"
            target="_blank"
            rel="noreferrer noopener"
            class="whats-app-link2"
          >
            <div class="whats-app-container5">
              <img
                alt="Pricelist"
                src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/assets/images/icons/promo.svg"
                loading="lazy"
                class="whats-app-image3"
              />
              <span class="whats-app-text3"><span>Daftar Harga</span></span>
            </div>
          </a>
        </div>
        <a
          href="https://bit.ly/Whatsapp-MPMMadiunDigital"
          target="_blank"
          rel="noreferrer noopener"
          class="whats-app-link3"
        >
          <div class="whats-app-container6">
            <div class="whats-app-container7">
              <svg viewBox="0 0 1024 1024" class="whats-app-icon">
                <path
                  d="M873 148.8c-95.8-96-223.2-148.8-359-148.8-279.6 0-507.2 227.6-507.2 507.4 0 89.4 23.4 176.8 67.8 253.6l-72 263 269-70.6c74.2 40.4 157.6 61.8 242.4 61.8h0.2c0 0 0 0 0 0 279.6 0 507.4-227.6 507.4-507.4 0-135.6-52.8-263-148.6-359zM514.2 929.6v0c-75.8 0-150-20.4-214.8-58.8l-15.4-9.2-159.6 41.8 42.6-155.6-10-16c-42.4-67-64.6-144.6-64.6-224.4 0-232.6 189.2-421.8 422-421.8 112.6 0 218.6 44 298.2 123.6 79.6 79.8 123.4 185.6 123.4 298.4-0.2 232.8-189.4 422-421.8 422zM745.4 613.6c-12.6-6.4-75-37-86.6-41.2s-20-6.4-28.6 6.4c-8.4 12.6-32.8 41.2-40.2 49.8-7.4 8.4-14.8 9.6-27.4 3.2s-53.6-19.8-102-63c-37.6-33.6-63.2-75.2-70.6-87.8s-0.8-19.6 5.6-25.8c5.8-5.6 12.6-14.8 19-22.2s8.4-12.6 12.6-21.2c4.2-8.4 2.2-15.8-1-22.2s-28.6-68.8-39-94.2c-10.2-24.8-20.8-21.4-28.6-21.8-7.4-0.4-15.8-0.4-24.2-0.4s-22.2 3.2-33.8 15.8c-11.6 12.6-44.4 43.4-44.4 105.8s45.4 122.6 51.8 131.2c6.4 8.4 89.4 136.6 216.6 191.4 30.2 13 53.8 20.8 72.2 26.8 30.4 9.6 58 8.2 79.8 5 24.4-3.6 75-30.6 85.6-60.2s10.6-55 7.4-60.2c-3-5.6-11.4-8.8-24.2-15.2z"
                ></path>
              </svg>
              <div class="whats-app-container8">
                <span class="whats-app-text4">
                  <span>HUBUNGI KAMI SEKARANG</span>
                </span>
                <span class="whats-app-text5">
                  <span>CS. Tiara (MPM Madiun Digital)</span>
                </span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-W27QPH4S73"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-W27QPH4S73');
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      AOS.init({
       duration: 1000
      });
    </script>
    <script>
      let url = window.location.search;
      let urlParam = new URLSearchParams(url);

      let namaKonsumen = urlParam.get('nama_konsumen') || 'Customer Honda';

      document.getElementById('nama_konsumen').innerHTML = namaKonsumen;
    </script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-W27QPH4S73"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W27QPH4S73');
    </script>
    <script
      src="//code.tidio.co/smnqbckzktbvsqjdoxrhfic6ionsox8j.js"
      async=""
    ></script>
  </body>
</html>
